# PREDICTING METEORSHOWERS

IMPORTING LIBRARIES

In [1]:
import pandas as pd
import numpy as np

IMPORTING DATASETS

In [2]:
meteor_showers= pd.read_csv('meteorshowers.csv')

In [3]:
moon_phases= pd.read_csv('moonphases.csv')
constellations = pd.read_csv('constellations.csv')
cities = pd.read_csv('cities.csv')

DATA PREPROCESSING

In [4]:
cities.head(10)

               city  latitude               country
0         Abu Dhabi     24.47  United Arab Emirates
1             Abuja      9.07               Nigeria
2             Accra      5.55                 Ghana
3         Adamstown    -25.07      Pitcairn Islands
4       Addis Ababa      9.02              Ethiopia
5           Algiers     36.77               Algeria
6             Alofi    -19.07                  Niue
7             Amman     31.93                Jordan
8         Amsterdam     52.37           Netherlands
9  Andorra la Vella     42.50               Andorra

In [5]:
cities.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 256 entries, 0 to 255
Data columns (total 3 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   city      256 non-null    object
 1   latitude  256 non-null    float64
 2   country   256 non-null    object
dtypes: float64(1), object(2)
memory usage: 6.1+ KB

In [6]:
months= {'january':1,'february':2, 'march':3,'april':4,'may':5, 'june':6,'july':7,'august':8,'september':9,'october':10,'november':11,'december':12}

In [7]:
months

{'january': 1,
 'february': 2,
 'march': 3,
 'april': 4,
 'may': 5,
 'june': 6,
 'july': 7,
 'august': 8,
 'september': 9,
 'october': 10,
 'november': 11,
 'december': 12}

In [8]:
meteor_showers.head(10)

,name,radiant,bestmonth,startmonth,startday,endmonth,endday,hemisphere,preferredhemisphere
0,Lyrids,Lyra,april,april,21,april,22,northern,northern
1,Eta Aquarids,Aquarius,may,april,19,may,28,"northern, southern",southern
2,Orionids,Orion,october,october,2,november,7,"northern, southern","northern, southern"
3,Perseids,Perseus,august,july,14,august,24,northern,northern
4,Leonids,Leo,november,november,6,november,30,"northern, southern","northern, southern"

In [9]:
meteor_showers.bestmonth= meteor_showers.bestmonth.map(months)

In [10]:
meteor_showers.head(10)

,name,radiant,bestmonth,startmonth,startday,endmonth,endday,hemisphere,preferredhemisphere
0,Lyrids,Lyra,4,april,21,april,22,northern,northern
1,Eta Aquarids,Aquarius,5,april,19,may,28,"northern, southern",southern
2,Orionids,Orion,10,october,2,november,7,"northern, southern","northern, southern"
3,Perseids,Perseus,8,july,14,august,24,northern,northern
4,Leonids,Leo,11,november,6,november,30,"northern, southern","northern, southern"

In [11]:
meteor_showers.startmonth = meteor_showers.startmonth.map(months)

In [12]:
meteor_showers.endmonth = meteor_showers.endmonth.map(months)

In [13]:
meteor_showers.head(10)

,name,radiant,bestmonth,startmonth,startday,endmonth,endday,hemisphere,preferredhemisphere
0,Lyrids,Lyra,4,4,21,4,22,northern,northern
1,Eta Aquarids,Aquarius,5,4,19,5,28,"northern, southern",southern
2,Orionids,Orion,10,10,2,11,7,"northern, southern","northern, southern"
3,Perseids,Perseus,8,7,14,8,24,northern,northern
4,Leonids,Leo,11,11,6,11,30,"northern, southern","northern, southern"

In [14]:
moon_phases.head(10)

     month  day      moonphase specialevent
0  january    1            NaN          NaN
1  january    2  first quarter          NaN
2  january    3            NaN          NaN
3  january    4            NaN          NaN
4  january    5            NaN          NaN
5  january    6            NaN          NaN
6  january    7            NaN          NaN
7  january    8            NaN          NaN
8  january    9            NaN          NaN
9  january   10      full moon          NaN

In [15]:
moon_phases.month=moon_phases.month.map(months)

In [16]:
constellations.head(10)

  constellation bestmonth  latitudestart  latitudeend besttime hemisphere
0          Lyra    august             90          -40    21:00   northern
1      Aquarius   october             65          -90    21:00   southern
2         Orion   january             85          -75    21:00   northern
3       Perseus  december             90          -35    21:00   northern
4           Leo     april             90           65    21:00   northern

In [17]:
constellations.bestmonth= constellations.bestmonth.map(months)

In [18]:
moon_phases.head()

   month  day      moonphase specialevent
0      1    1            NaN          NaN
1      1    2  first quarter          NaN
2      1    3            NaN          NaN
3      1    4            NaN          NaN
4      1    5            NaN          NaN

In [19]:
constellations.head()

  constellation  bestmonth  latitudestart  latitudeend besttime hemisphere
0          Lyra          8             90          -40    21:00   northern
1      Aquarius         10             65          -90    21:00   southern
2         Orion          1             85          -75    21:00   northern
3       Perseus         12             90          -35    21:00   northern
4           Leo          4             90           65    21:00   northern

In [20]:
meteor_showers['enddate']= pd.to_datetime(2020*10000+ meteor_showers.endmonth*100+meteor_showers.endday,format='%Y%m%d' )

In [21]:
meteor_showers['startdate']= pd.to_datetime(2020*10000+ meteor_showers.endmonth*100+meteor_showers.endday,format='%Y%m%d' )

In [22]:
moon_phases['date']= pd.to_datetime(2020*10000+ moon_phases.month*100+moon_phases.day,format='%Y%m%d' )

In [23]:
moon_phases.head()

   month  day      moonphase specialevent       date
0      1    1            NaN          NaN 2020-01-01
1      1    2  first quarter          NaN 2020-01-02
2      1    3            NaN          NaN 2020-01-03
3      1    4            NaN          NaN 2020-01-04
4      1    5            NaN          NaN 2020-01-05

In [24]:
meteor_showers.head(10)

,name,radiant,bestmonth,startmonth,startday,endmonth,endday,hemisphere,preferredhemisphere,enddate,startdate
0,Lyrids,Lyra,4,4,21,4,22,northern,northern,2020-04-22,2020-04-22
1,Eta Aquarids,Aquarius,5,4,19,5,28,"northern, southern",southern,2020-05-28,2020-05-28
2,Orionids,Orion,10,10,2,11,7,"northern, southern","northern, southern",2020-11-07,2020-11-07
3,Perseids,Perseus,8,7,14,8,24,northern,northern,2020-08-24,2020-08-24
4,Leonids,Leo,11,11,6,11,30,"northern, southern","northern, southern",2020-11-30,2020-11-30

In [25]:
hemispheres = {'northern':1,'southern':2,'northern,southern':3}

In [26]:
meteor_showers.hemisphere = meteor_showers.hemisphere.map(hemispheres)

In [27]:
constellations.hemisphere = constellations.hemisphere.map(hemispheres)

In [28]:
phases = {'new moon':0,'third quater':0.5,'first quarter':0.5,'full moon':1.0}

In [29]:
moon_phases['percentage'] = moon_phases.moonphase.map(phases)

In [30]:
moon_phases.head()

   month  day      moonphase specialevent       date  percentage
0      1    1            NaN          NaN 2020-01-01         NaN
1      1    2  first quarter          NaN 2020-01-02         0.5
2      1    3            NaN          NaN 2020-01-03         NaN
3      1    4            NaN          NaN 2020-01-04         NaN
4      1    5            NaN          NaN 2020-01-05         NaN

In [31]:
moon_phases=moon_phases.drop(['month','day','moonphase','specialevent'],axis=1)

In [32]:
constellations=constellations.drop(['besttime'],axis=1)

In [33]:
meteor_showers= meteor_showers.drop(['endday','startday','endmonth','startmonth'],axis=1)

In [34]:
meteor_showers.head()

,name,radiant,bestmonth,hemisphere,preferredhemisphere,enddate,startdate
0,Lyrids,Lyra,4,1.0,northern,2020-04-22,2020-04-22
1,Eta Aquarids,Aquarius,5,NaN,southern,2020-05-28,2020-05-28
2,Orionids,Orion,10,NaN,"northern, southern",2020-11-07,2020-11-07
3,Perseids,Perseus,8,1.0,northern,2020-08-24,2020-08-24
4,Leonids,Leo,11,NaN,"northern, southern",2020-11-30,2020-11-30

In [35]:
constellations.head()

  constellation  bestmonth  latitudestart  latitudeend  hemisphere
0          Lyra          8             90          -40           1
1      Aquarius         10             65          -90           2
2         Orion          1             85          -75           1
3       Perseus         12             90          -35           1
4           Leo          4             90           65           1

In [36]:
moon_phases.info()
moon_phases=moon_phases.dropna()
moon_phases.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 366 entries, 0 to 365
Data columns (total 2 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   date        366 non-null    datetime64[ns]
 1   percentage  38 non-null     float64
dtypes: datetime64[ns](1), float64(1)
memory usage: 5.8 KB
<class 'pandas.core.frame.DataFrame'>
Int64Index: 38 entries, 1 to 363
Data columns (total 2 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   date        38 non-null     datetime64[ns]
 1   percentage  38 non-null     float64
dtypes: datetime64[ns](1), float64(1)
memory usage: 912.0 bytes

FUNCTION FOR PREDICTION OF METEOR SHOWERS

In [46]:
def predict_best_meteor_shower_viewing(city):
    meteor_showers_string = ""
    
    if city not in cities.values:
        meteor_showers_string = "Unfortunately, " + city + " is not available for prediction at this time."
        return meteor_showers_string
    
    latitude = cities.loc[cities['city'] == city, 'latitude'].iloc[0]
    constellation_list = constellations.loc[(constellations['latitudestart'] >= latitude) & (constellations['latitudeend'] <= latitude), 'constellation'].tolist()
        
    if not constellation_list:
        meteor_showers_string = "Unfortunately, there are no meteor showers viewable from " + city + "."
        return meteor_showers_string
    
    for constellation in constellation_list:
        meteor_shower = meteor_showers.loc[meteor_showers['radiant'] == constellation, 'name'].iloc[0]
        meteor_shower_startdate = meteor_showers.loc[meteor_showers['radiant'] == constellation, 'startdate'].iloc[0]
        meteor_shower_enddate = meteor_showers.loc[meteor_showers['radiant'] == constellation, 'enddate'].iloc[0]
        moonphases_list = moon_phases.loc[(moon_phases['date'] >= meteor_shower_startdate) & (moon_phases['date'] <= meteor_shower_enddate)]
        
        if moonphases_list.empty:
            continue  # Skip this constellation if there are no moonphases available
        
        best_moondate = moonphases_list.loc[moonphases_list['percentage'].idxmin()]['date']
        meteor_showers_string += meteor_shower + " is best seen if you look towards the " + constellation + " constellation on " + best_moondate.to_pydatetime().strftime("%B %d, %Y") + ".\n"
    
    return meteor_showers_string

TESTING

In [47]:
print (predict_best_meteor_shower_viewing("San Diago"))

Unfortunately, San Diago is not available for prediction at this time.

In [48]:
print (predict_best_meteor_shower_viewing("Abu Dhabi"))

Lyrids is best seen if you look towards the Lyra constellation on April 22, 2020.